#spring.datasource.url = jdbc:mysql://mysql-mainrequest:3306/mainrequest?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/forexrequest?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8000
server.port=8004
spring.application.name=forexservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.eureka-server-port=8761
fetchRegistry: false