spring.application.name=ZUULGATEWAY
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=9000
security.basic.enable: false


zuul.routes.mainrequest.service-id=MAINREQUESTSERVICE
zuul.routes.accomodationrequest.service-id=ACCOMODATIONSERVICE
zuul.host.socket-timeout-millis=90000