http://localhost:9000/mainrequest/rest/mainrequest/add
http://localhost:9000/mainrequest/rest/mainrequest/get/1689459360

{
    "mainRequestBO": {
    "requestedBy":16294,
	"requestedFor":"self",
	"location":"pune",
	"approverId":16300,
	"currentStatus":"pending",
	"billable":true,
	"requestType":"internal",
	"projectCode":"1244",
	"projectName":"iPlan",
	"remark":"new"
    },
    "accomodationDetailsBO":{
    	"checkIn":"2017-03-25 11:11:11",
		"checkOut":"2017-03-25 11:11:11",
		"country":"india",
		"city":"pune",
		"currency":"Rs",
		"budget":"1234",
		"category":"Luxury",
		"businessPurpose":"Training",
		"remarks":"new"
    	
    },
    "cabDetailsBO":{
    "taxiTravelType":"Outstation",
	"pickupCity":"pune",
	"country":"india",
	"pickUpLocation":"kharadi",
	"dropLocation":"pimpri",
	"dropCity":"nashik",
	"fromDateAndTime":"2017-03-03 11:11:11",
	"toDate":"2017-11-12",
	"carType":"Sedan",
	"remarks":"new",
	"businessPurpose":"Training",
	"isActive":true
    }
}