http://localhost:9000/mainrequest/rest/mainrequest/add
http://localhost:9000/mainrequest/rest/mainrequest/get/1689459360

{
    "mainRequestBO": {
        "id": 12,
        "requestId": 1426404975,
        "requestedBy": 16294,
        "requestedFor": "self",
        "location": "pune",
        "approverId": 16300,
        "currentStatus": "pending",
        "billable": true,
        "requestType": "internal",
        "projectCode": "1244",
        "projectName": "iPlan",
        "remark": "new",
        "createdOn": "2018-03-27 05:37:21",
        "modifiedOn": "2018-03-27 05:37:21"
    },
    "accomodationDetailsBO": {
        "id": 12,
        "requestId": 1426404975,
        "checkIn": "2017-03-25 11:11:11",
        "checkOut": "2017-03-25 11:11:11",
        "country": "india",
        "city": "pune",
        "currency": "Rs",
        "budget": "1234",
        "category": "Luxury",
        "businessPurpose": "Training",
        "remarks": "new",
        "isActive": null,
        "createdOn": "2018-03-27 05:37:21",
        "modifiedOn": "2018-03-27 05:37:21"
    },
    "cabDetailsBO": {
        "id": 12,
        "requestId": 1426404975,
        "taxiTravelType": "Outstation",
        "pickupCity": "pune",
        "country": "india",
        "pickUpLocation": "kharadi",
        "dropLocation": "pimpri",
        "dropCity": "nashik",
        "fromDateAndTime": "2017-03-03 11:11:11",
        "toDate": "2017-11-12",
        "carType": "Sedan",
        "remarks": "new",
        "businessPurpose": "Training",
        "isActive": true,
        "createdOn": "2018-03-27 05:37:21",
        "modifiedOn": "2018-03-27 05:37:21"
    },
    "flightDetailsBO": {
        "id": 13,
        "requestId": 1426404975,
        "tourType": "international",
        "travelType": "One way",
        "businessPurpose": "training",
        "prefClass": "economy",
        "mealPref": "VEG",
        "passportNumber": "R1234",
        "passportIssueDate": "2017-11-11",
        "passportExpiryDate": "2018-11-11",
        "nationality": "Indian",
        "issuingAuthority": "pune",
        "passportIssuePlace": "pune",
        "isValidVisa": true,
        "returnDate": "2017-08-08",
        "returnTime": "11:45 pm",
        "remarks": "new",
        "departureLocation": "mumbai",
        "departureDate": "2018-01-01",
        "departureTime": "11:44 am",
        "destinationLocation": "America",
        "surname": "kale",
        "givenName": "Shubham",
        "dateOfBirth": "1995-07-11",
        "originCountry": "India",
        "destinationCountry": "America",
        "isActive": true,
        "createdOn": "2018-03-27 05:37:21",
        "modifiedOn": "2018-03-27 05:37:21"
    },
    "forexDetailsBO": {
        "id": 2,
        "requestId": 1426404975,
        "forexToDate": "2018-03-03",
        "forexFromDate": "2018-03-03",
        "forexCurrency": "INR",
        "forexCountry": "India",
        "forexNoOfDays": 10,
        "forexAmount": 10000,
        "forexRemarks": "new",
        "forexCollectionCenter": "Pune",
        "forexBankDesk": "pune",
        "isActive": true,
        "createdOn": "2018-03-27 05:37:21",
        "modifiedOn": "2018-03-27 05:37:21"
    },
    "visaRequestBO": null
}