#spring.datasource.url = jdbc:mysql://mysql-mainrequest:3306/mainrequest?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/flightrequest?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8000
server.port=8002
spring.application.name=AccomodationService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.eureka-server-port=8761
fetchRegistry: false